<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="UART_Peripheral" device="LFE5U-85F-6BG381C" default_implementation="Implementation_1">
    <Options/>
    <Implementation title="Implementation_1" dir="Implementation_1" description="Implementation_1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="ROM_Block" top="ROM_Block"/>
        <Source name="ROM_Address_Decoder.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ROM_Cell.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ROM_Block.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="ROM_Block"/>
        </Source>
        <Source name="top.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="UART_Peripheral_tb.vhd" type="VHDL" type_short="VHDL" excluded="TRUE" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="Simulations/Simulations.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="UART_Peripheral.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="UART_Peripheral1.sty"/>
</BaliProject>
