<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="bc"
                 name="BrainFck Computer"
                 start-page="overview.md">

    <toc-element topic="overview.md"/>
    <toc-element topic="1-Architecture.md"/>
    <toc-element toc-title="Memory">
        <toc-element topic="3-Remembering-is-hard.md"/>
    </toc-element>
    <toc-element topic="Doxygen-portal.md"/>
</instance-profile>